body {
  margin: 0;
  overflow-y: auto;
}
* {
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent !important;
}

img {
  pointer-events: none;
}
#app {
  width: 100vw;
  height: 100vh;
}
